/* Nav style */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.header {
    background-image: url(../images/developer.png), url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: left, bottom right;
    margin-left: 50px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px;
    margin-left: 200px;

}

.nav_title {
    font-family: 'Open Sans';
    font-size: 50px;
}

.nav_title span {
    color: orange;
}

nav ul li {
    list-style: none;

}

nav ul li a {
    text-decoration: none;
    font-size: 20px;
}

nav ul {
    display: flex;
}

nav .dark2 {
    color: lightslategray;
    font-size: 20px;
    margin: 30px;

}

.btn {
    color: white;
    background-color: orange;
    height: 50px;
    width: 190px;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    font-weight: bold;
}

ul {
    align-items: center;
}

.banar-conta .btn {
    margin-left: 40px;
    width: 190px;
    height: 50px;

}

.banar-conta .btn2 {
    background-color: white;
    border: 2px solid orange;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    height: 50px;
    width: 190px;
    margin: 40px;

}

/* banner style */
.banar h4 {
    color: rgb(71, 71, 71);
    font-family: 'Open Sans';
    font-size: 45px;
    font-weight: 600;
    line-height: 61px;
    letter-spacing: 0%;
    text-align: left;
    margin: 40px;
}

.banar h1 {
    color: rgb(24, 24, 24);
    font-family: 'Open Sans';
    font-size: 85px;
    font-weight: 700;
    line-height: 116px;
    letter-spacing: 0%;
    text-align: left;
    margin: 40px;
}

.banar .description {
    color: rgb(117, 117, 117);
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    margin: 40px;
}

.banar {
    display: flex;
    justify-content: space-between;
   
    margin-left: 200px;
    margin-right: 50px;
}



.banar img {
    height: 100%;

}

main {
    max-width: 1140px;
    margin: 0 auto;

}

.about {
    padding: 100px 210px 100px 210px;
    margin-top: 100px;
    background-color: rgb(252, 244, 231);
}

.about .section-title {
    color: rgb(24, 24, 24);
    font-family: Open Sans;
    font-size: 35px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: center;
    margin: 35px;
}

.about .descripion {
    color: rgb(117, 117, 117);
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
}

.about-itmes {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    text-align: center;
    
}

.about-itmes .item-des {
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
}

.about-itmes .item-title {
    font-family: Open Sans;
    color: rgb(117, 117, 117);
    font-size: 20px;
    font-weight: 400px;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
}

.box-continer {
    display: flex;
    justify-content: space-between
}

.box {
    margin: 40px auto;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    width: 267px;
    height: 377px;

}

.box-des {
    color: rgb(117, 117, 117);
    font-family: 'Open Sans';
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: left;
    padding-top: 20px;
    margin: 0 30px;
}

.box-heading {
    font-family: 'Open Sans';
    margin: auto 30px;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 700;
}
.box .icon
{
    margin: 20px 30px;
}
.skills .what-i-do
{
    padding: 0 230px;
}
.skills .section-des
{
 margin: 30px auto;
 color: rgb(117, 117, 117);
font-family: 'Open Sans';
font-size: 18px;
font-weight: 400;
line-height: 30px;
letter-spacing: 0%;
text-align: center;
}
.section-des,.section-title{
text-align: center;
}
.section-title
{
margin-top: 100px;
color: rgb(24, 24, 24);
font-family: 'Open Sans';
font-size: 35px;
font-weight: 700;
line-height: 48px;
letter-spacing: 0%;
text-align: center;
}
.sum-conta
{
    display: flex;
    flex-direction: row;
}
.summay .sum-title
{
   
    text-align: center;
    font-size: 35px;
}
.summay  .edu, .summay .sum-exp
{
    display: flex;
    flex-direction: column;
}
.sum-box
{
    margin: 0 50px;
    font-family: 'Open Sans';
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.edu h1, .sum-exp h1
{
    margin-left: 50px;
}
.summay
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.summay .btn
{
    margin: 35px;
}
.footer
{
    border: 2px solid black;
    width: 100% ;
    height: 780px;
    background-color: rgb(244, 220, 210);
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 130px;


}
.massage-diatil
{
    display: flex;
    flex-direction: column; justify-content: space-around;
    margin-left: 40px;
    width: 560px;
}
.massage-diatil .btn
{
    margin-top: 20px;
}
.name, .email 
{
    width: 460px;
    height: 65px;
    margin-top: 20px;
    text-align: center;
    border: none;
}
.message
{
    width: 460px;
    height: 180px;
    margin-top: 20px;
text-align:center;
border: none;
}
.contact-ditle 
{
    width: 560px;
    margin-right: 40px;
}
.contact-ditle img
{
    width: 40px;
    height: 40px;
    margin: 15px;
}
/* Responsive Part  */ 
@media screen and (max-width: 576px) {
    .box-continer, .footer,  .about-itmes{
        flex-direction: column;
    }
    .contact-ditle{
        width: 90%;
        padding: 10px 10px; 
        margin: 10px;   
        text-align: center; 
    }
    .footer{
        padding-top:  100px;

    }
    .massage-diatil , .name, .email, .message{
        margin: 10px;
        padding: 10px;
        width: 310px;
        height: 400px ; 
        /* width : calc(100% - 40px) */
    }
    .summay .sum-title {
        text-align: center;
        font-size: 25px;
    }
    .sum-conta{
        width: 95%;
    }
    .edu, .sum-exp
    {
        width: 50%;
    }
    .sum-box, .edu h1, .sum-exp h1{
        margin: 0 10px;
    }
    .skills .what-i-do {
        padding: 0 5px;
    }
    .about,.header
    {
        padding: 10px;
        margin: 5px;
    }
    .item-title, .item-des{
        margin-top: 1px;
        margin-bottom: 2px;
    }
    .about-item {
        box-shadow: 2px 2px 15px 1px rgba(0, 0, 0, 0.2);
    }
    .banar {
        display: flex
    ;
        justify-content: space-between;
        /* margin-left: 200px; */
        /* margin-right: 50px; */
        flex-direction: column;
    }
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px;
        flex-direction: column;
    }
    .btn{
        height: 30px;
    width: 120px;
    fons-size: 15px;
    }
    .banar .description, .banar h1, .banar h4{
        margin: 1px;
    }
}